<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Lowery is cool">
  <title>Geekazon Lowery</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    <div class="container">
    body {
      background-image: url(IMG_4059.jpeg);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .centered-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .centered-image {
      position:absolute;
      top:0;
      right:0;
    }

    p {
      background: linear-gradient(to right, #D08DE5, #ff87b3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  
    <h1 data-text="A.M.Lowery">A.M.Lowery</h1>
    <div class="centered-image">
      <img src="IMG_0546.jpeg" alt="drew" width="325" height="325">
    </div>
    <h3>About Me</h3>

    <p>
      Hi there! My name is Andrew Lowery and I am exuberantly jubilant about becoming a full stack software engineer. To me, programming is like a puzzle that challenges me to think creatively and solve complex problems. I am always striving to improve my skills and compete with myself to be the best developer I can be.

      When I'm not coding, you can find me on the basketball court or watching sports with my family. Basketball has taught me the value of teamwork, perseverance, and dedication - qualities that have also served me well in my career as a software engineer. I am a competitive person by nature and I always strive to give my best effort in everything I do.

      Most importantly, I am a lover of Jesus Christ and I believe that my faith has shaped my values and character. I approach every challenge with a positive attitude and a spirit of gratitude, knowing that everything I have is a gift from God.

      Thank you for taking the time to read about me. I look forward to connecting with you and sharing my passion for software engineering!
    </p>
  </div>

  <div class="module-border-wrap">
    <div class="module">
      <div class="skills-list">
        <h3>Skills</h3>
        <ul>
          <li>Front-End Development</li>
          <li>Back-End Development</li>
          <li>Databases</li>
          <li>APIs</li>
          <li>Version Control</li>
          <li>Deployment and Infrastructure</li>
          <li>Testing and Debugging</li>
          <li>Problem-Solving</li>
          <li>Agile Methodologies</li>
          <li>Soft Skills</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>


